<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FruitQuizActivity">

    <LinearLayout
        android:id="@+id/back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableTint="@color/textColor"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_back_primary"
            android:paddingRight="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="Play Quiz"
            android:textColor="@color/textColor"
            android:textSize="22dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_number_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_alignTop="@id/back_home">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="38px"
            android:text="Question "
            android:textColor="#666666"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/stt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="38px"
            android:text="STT"
            android:textColor="#666666"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/total_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="23px"
            android:text="/Tổng số câu hỏi"
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/card_question_quiz"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="20dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/choices_layout"
            android:layout_marginBottom="30dp"
            android:text="This will be the question"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ans_A"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_baseline_panorama_fish_eye_24"
            android:drawableTint="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Ans A"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ans_B"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_baseline_panorama_fish_eye_24"
            android:drawableTint="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Ans B"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ans_C"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_baseline_panorama_fish_eye_24"
            android:drawableTint="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Ans C"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ans_D"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_baseline_panorama_fish_eye_24"
            android:drawableTint="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Ans D"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button_1"
        android:drawableEnd="@drawable/ic_forward_white"
        android:drawableTint="@color/white"
        android:paddingHorizontal="15dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
<!--
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintGuide_begin="100dp"
        android:layout_alignTop="@id/layout_number_question"
        />
-->


</RelativeLayout>