<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_item_fruit">

    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Fruit Name"
        android:textStyle="bold"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/tv_infoFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>